{
  "head": {
    "vars": [
      "Name",
      "Activity",
      "Meantime"
    ]
  },
  "results": {
    "bindings": [
      {
        "Name": {
          "type": "literal",
          "value": "Christos"
        },
        "Activity": {
          "type": "literal",
          "value": "statusupdate"
        },
        "Meantime": {
          "type": "literal",
          "value": "1",
          "datatype": "http:\/\/www.w3.org\/2001\/XMLSchema#integer"
        }
      },
      {
        "Name": {
          "type": "literal",
          "value": "Iosif"
        },
        "Activity": {
          "type": "literal",
          "value": "statusupdate"
        },
        "Meantime": {
          "type": "literal",
          "value": "1",
          "datatype": "http:\/\/www.w3.org\/2001\/XMLSchema#integer"
        }
      }
    ]
  }
}