{
  "head": {
    "vars": [
      "Username",
      "Activity",
      "ActivityEntries"
    ]
  },
  "results": {
    "bindings": [
      {
        "Username": {
          "type": "literal",
          "value": "Iosif"
        },
        "Activity": {
          "type": "literal",
          "value": "statusupdate"
        },
        "ActivityEntries": {
          "type": "literal",
          "value": "8",
          "datatype": "http:\/\/www.w3.org\/2001\/XMLSchema#integer"
        }
      },
      {
        "Username": {
          "type": "literal",
          "value": "Christos"
        },
        "Activity": {
          "type": "literal",
          "value": "statusupdate"
        },
        "ActivityEntries": {
          "type": "literal",
          "value": "2",
          "datatype": "http:\/\/www.w3.org\/2001\/XMLSchema#integer"
        }
      }
    ]
  }
}